apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.runtai.testproject"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':logger')
    compile project(':supertextview')
    compile project(':countdown')
    compile project(':flowlayoutlibrary')
    compile 'com.android.support:cardview-v7:23.+'
    compile project(':niftydialogeffectslibrary')
    compile project(':appintrolibrary')
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':grantandroidpermission')
    compile project(':xedittext')
    compile project(':xradiobutton')
    compile project(':pinnedheaderlistview')
    compile project(':labeleffect')
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile project(':expandpoptabview')
    compile 'com.alibaba:fastjson:1.2.19'
    compile project(':togglebutton')
}
