<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.runtai.testproject.activity.pinnedheaderlistview.MyListView
        android:id="@+id/left_listview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:scrollbars="none" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <com.pinnedheaderlistview.PinnedHeaderListView
        android:id="@+id/right_listview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@android:color/white" />

</LinearLayout>